#
# generated on 2014/10/17 10:32:57
#
# --table-start--
dataClass=org.nirbo.smsmanipulator.model.Target
tableName=target
# --table-fields-start--
# --field-start--
fieldName=contactName
# --field-end--
# --field-start--
fieldName=contactNumber
# --field-end--
# --field-start--
fieldName=forwardActive
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.nirbo.smsmanipulator.model.ModelBase
tableName=modelbase
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
