<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:padding="7dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_name"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginBottom="2dp">
            </TextView>

            <TextView
                android:id="@+id/setting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_description"
                android:textColor="@color/DarkGray">
            </TextView>
        </LinearLayout>
    </TableRow>

</TableLayout>